<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <title>Hoteles Medellin</title>
  </head>
  <body>

    <nav class="navbar navbar-dark fixed-top navbar-expand-md">
      <a class="navbar-brand" href="#">Hoteles Medellín</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"   aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nostros</a></li>
        <li class="nav-item"><a class="nav-link" href="/precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
     </nav>

    <div class="jumbotron">
    <h1 align="center" class="font-weight-bold">Hoteles Medellin</h1>
    </div>
    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

      <h1>Dejame tu Comentario</h1>

      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingresa Nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingresa Apellido">
          </div>
        </div>

        <div class="form-group">
          <label form="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingresa Email">
        </div>

        <div class="form-row">
          <div class="form-group col-sm-9">
            <label form="direccion">Direccion</label>
            <input type="text" class="form-control" id="direccion" placeholder="Ingrese du Dirección">
          </div>
          <div class="form-group col-sm-3">
            <label form="ciudad">Ciudad</label>
            <select id="ciudad" class="form-control">
              <option selected>Medellin</option>
              <option>Ocaña</option>
              <option>Bogota</option>
              <option>Cali</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="5"></textarea>
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="contactame">
          <label for="contactame" class="form-check-label">Contactame</label>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>

      </form>
    </div>
    <footer>
      <div class="row">
       <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google+</a>
       </div>


       <div class="col-sm-4">
        <address>
          <h3 align="center" class="font-weight-bold">Oficina Central</h3>
          <p align="center">Cra 82 #103 A06 Medellin</p>
          <p align="center">foalvarezg@ufpso.edu.co</p>
          <p align="center">+573024575517</p>
        </address>
       </div>

       <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Terminos y Condiciones</a>
        <a href="http://www.google.com">Contacto</a>
       </div>
      </div>
      
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
         <a href="https://mdbootstrap.com/"> ING. Fabian Alvarez</a>
      </div>
  



    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>