<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Hoteles Medellin</title>
  </head>
  <body>

    <nav class="navbar navbar-dark fixed-top navbar-expand-md">
      <a class="navbar-brand" href="#">Hoteles Medellín</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent"   aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nostros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>
     </nav>

    <div class="jumbotron">
     <h1 align="center">Guia Hoteles Medellin</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
       <hr>

       <div class="row">
         <div class="col-sm-4">
           <button class="btn btn-primary btn-coll" type="button" data-toggle="collapse" data-target="#oferta" aria-expanded="false" aria-controls="multiCollapse1">Oferta</button>
          </div>
          <div class="col-sm-4">
           <button class="btn btn-primary btn-coll" type="button" data-toggle="collapse" data-target="#metodos" aria-expanded="false" aria-controls="multiCollapse2">Metodo de pago</button>
          </div>
          <div class="col-sm-4">
           <button class="btn btn-primary btn-coll" type="button" data-toggle="collapse" data-target="#ubicacion" aria-expanded="false" aria-controls="multiCollapse3">Ubicacion</button>
          </div>
       </div>

       <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="oferta">
          <p>
            <h2 align="center">Oferta</h2>
            <p>Los precios más bajos para tu estadía, Los precios representan el precio promedio por noche proporcionado por nuestros socios y pueden no incluir todos los impuestos y cargos..</p>
          </p>
        </div>

        <div class="col-sm-4 collapse multi-collapse" id="metodos">
          <p>
            <h2 align="center">Metodos de pago</h2>
            <p>Se acepta cualquier medio de pago (efectivo, tarjetas).</p>
          </p>
        </div>

        <div class="col-sm-4 collapse multi-collapse" id="ubicacion">
          <p>
            <h2 align="center">Ubicación</h2>
            <p>Eliga la mejor ubicacion de acuerdo a sus gustos y necesidades.</p>
          </p>
        </div>
      </div>
      <hr>
       <!--codigo carousel-->
        <div id="carousel" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carousel" data-slide-to="0" class="active"></li>
             <li data-target="#carousel" data-slide-to="1"></li>
            <li data-target="#carousel" data-slide-to="2"></li>
             <li data-target="#carousel" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/a.png" class="d-block w-100" alt="primer slide">
              <div class="carousel-caption d-none d-md-block"></div>
            </div>
            <div class="carousel-item">
              <img src="img/b.png" class="d-block w-100" alt="segundo slide">
              <div class="carousel-caption d-none d-md-block"></div>
            </div>
            <div class="carousel-item">
              <img src="img/c.png" class="d-block w-100" alt="tercero slide">
              <div class="carousel-caption d-none d-md-block"></div>
            </div>
            <div class="carousel-item">
             <img src="img/d.png" class="d-block w-100" alt="cuarto slide">
              <div class="carousel-caption d-none d-md-block"></div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <!--fin cod carousel-->
      <hr>

      <div class="d-flex flex-wrap">
         <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
           <p>
            <div class="card-body"><h2 class="card-title" align="center" data-toggle="popover" data-placement="top" title="Regalos" data-content="Las primeras reservas cuentan con tours gratis.!" data-trigger="hover">Hotel Santorini</h2>
               <img src="img/sant.jpg" class="img-fluid i-cards" alt="Responsive image">
             <p class="card-text">Hotel Santorini 70 es una magnífica elección para viajeros que vayan a Medellín, ya que ofrece numerosos servicios diseñados para mejorar su estancia.
             Las habitaciones de los huéspedes ofrecen servicios como frigorífico, aire acondicionado y sofá, y los huéspedes pueden permanecer conectados con wifi gratuito que ofrece el hotel pequeño.</p> </p></div>
            <button  type="button" class="btn btn-outline-primary btn-reserva" data-toggle="modal" data-target="#reservar" id="reservarBtn"><span class="oi oi-spreadsheet icon"></span>Reservar</button>          
         </div>

         <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
            <p>
             <div class="card-body"><h2 class="card-title" align="center" data-toggle="popover" data-placement="top" title="Regalos" data-content="Las primeras reservas cuentan clases de yoga gratis.!" data-trigger="hover">Hotel Ruite Real</h2>
               <img src="img/suite.jpg" class="img-fluid i-cards" alt="Responsive image">
              <p class="card-text">El Hotel Suite Real Medellin goza de una ubicación privilegiada en Medellín y ofrece habitaciones con aire acondicionado, aparcamiento privado gratuito y servicio de habitaciones. Ofrece habitaciones familiares y terraza. El establecimiento se encuentra a 2,1 km de la avenida 70 y a 2,6 km de Pueblito Paisa, El Hotel Suite Real tiene servicio de planchado.</p></p> </div>
             <button  type="button" class="btn btn-outline-primary btn-reserva" data-toggle="modal" data-target="#reservar" ><span class="oi oi-spreadsheet icon"></span>Reservar</button>          
         </div>

         <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <p>
              <div class="card-body"><h2 class="card-title" align="center" data-toggle="popover" data-placement="top" title="Regalos" data-content="Las primeras reservas cuentan clases de yoga gratis.!" data-trigger="hover">Hotel Vip</h2>
              <img src="img/vip.jpg" class="img-fluid i-cards" alt="Responsive image">
              <p class="card-text">El Hotel goza de una buena ubicación en el distrito Laureles - Estadio de Medellín. Medellín se encuentra a 2,2 km del Pueblito Paisa, a 2,4 km de la avenida 70 y a 6 km del parque El Poblado. El establecimiento se encuentra a 7 km del parque Lleras, a 2,2 km del parque Laureles y a 5 km del parque Explora. El alojamiento ofrece recepción 24 H y servicio de habitaciones.</p></p></div>
              <button  type="button" class="btn btn-outline-primary btn-reserva" data-toggle="modal" data-target="#reservar" ><span class="oi oi-spreadsheet icon"></span>Reservar</button>          
         </div>

         <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <p>
              <div class="card-body"><h2 class="card-title" align="center" data-toggle="popover" data-placement="top" title="Regalos" data-content="Las primeras reservas cuentan clases de yoga gratis.!" data-trigger="hover">Hotel Medellin Street</h2>
              <img src="img/mede.jpg" class="img-fluid i-cards" alt="Responsive image">
              <p class="card-text">Hotel Santorini 70 es una magnífica elección para viajeros que vayan a Medellín, ya que ofrece numerosos servicios diseñados para mejorar su estancia.
              Las habitaciones de los huéspedes ofrecen servicios como frigorífico, aire acondicionado y sofá, y los huéspedes pueden permanecer conectados con wifi gratuito que ofrece el hotel pequeño.</p> </p></div>
              <button  type="button" class="btn btn-outline-primary btn-reserva" data-toggle="modal" data-target="#reservar" ><span class="oi oi-spreadsheet icon"></span>Reservar</button>          
         </div>

         <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
             <p>
               <div class="card-body"><h2 class="card-title" align="center" data-toggle="popover" data-placement="top" title="Regalos" data-content="Las primeras reservas cuentan clases de yoga gratis.!" data-trigger="hover">Hotel Palmas del estadio</h2>
               <img src="img/pal.jpg" class="img-fluid i-cards" alt="Responsive image">
               <p class="card-text">Hotel Santorini 70 es una magnífica elección para viajeros que vayan a Medellín, ya que ofrece numerosos servicios diseñados para mejorar su estancia.
               Las habitaciones de los huéspedes ofrecen servicios como frigorífico, aire acondicionado y sofá, y los huéspedes pueden permanecer conectados con wifi gratuito que ofrece el hotel pequeño.</p> </p></div>
              <button  type="button" class="btn btn-outline-primary btn-reserva" data-toggle="modal" data-target="#reservar" ><span class="oi oi-spreadsheet icon"></span>Reservar</button>          
         </div>

         <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <p>
            <div class="card-body"><h2 class="card-title" align="center" data-toggle="popover" data-placement="top" title="Regalos" data-content="Las primeras reservas cuentan clases de yoga gratis.!" data-trigger="hover">Hotel Porton Medellin</h2>
            <img src="img/por.jpg" class="img-fluid i-cards" alt="Responsive image" >
            <p class="card-text">Hotel Santorini 70 es una magnífica elección para viajeros que vayan a Medellín, ya que ofrece numerosos servicios diseñados para mejorar su estancia. Las habitaciones de los huéspedes ofrecen servicios como frigorífico, aire acondicionado y sofá, y los huéspedes pueden permanecer conectados con wifi gratuito que ofrece el hotel pequeño.</p> </p></div>
            <button  type="button" class="btn btn-outline-primary btn-reserva" data-toggle="modal" data-target="#reservar" ><span class="oi oi-spreadsheet icon"></span>Reservar</button>         
        </div>

      </div>

       <!-- Modal -->
      <div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden=" true">
        <div class="modal-dialog" role="document">
         <div class="modal-content">
           <div class="modal-header">
             <h5 class="modal-title" id="exampleModalLabel">Reserva de Habitaciones</h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
             </button>
           </div>
            <div class="modal-body">

              <!-- Formulario del modal para reservar -->
              <form>
                 <div class="form-row">
                   <div class="form-group col-sm-6">
                      <label for="nombre">Nombre</label>
                      <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
                   </div>
                     <div class="form-group col-sm-6">
                      <label for="apellido">Apellido</label>
                      <input type="text" class="form-control" id="nombre" placeholder="Ingrese su Apellido">
                   </div>
                 </div>
                 <div class="form-row">
                   <div class="form-group col-sm-7">
                     <label for="email">Email</label>
                      <input type="email" class="form-control" id="email" placeholder="Email">
                   </div>
                   <div class="form-group col-sm-5">
                     <label for="celular">Celular</label>
                      <input type="text" class="form-control" id="celular" placeholder="Celular">
                   </div>
                 </div>

                <div>
                  <h5>¿Cuándo quieres alojarte en el hotel?</h5>
                  <div class="form-row">
                    <div class="form-group col-sm-6">
                      <label for="fechaL">Fecha de Llegada</label>
                      <input type="date" class="form-control" id="fechaL" placeholder="Fecha de Llegada">
                    </div>
                    <div class="form-group col-sm-6">
                      <label for="fechaL">Fecha de Llegada</label>
                      <input type="date" class="form-control" id="fechaL" placeholder="Fecha de Llegada">
                    </div>
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group col-sm-5">
                    <label for="habitaciones">Habitaciones</label>
                      <input type="number" class="form-control" id="habitaciones" placeholder="N° Habitaciones">
                  </div>
                  <div class="form-group col-sm-4">
                    <label for="adultos">Adultos</label>
                      <input type="number" class="form-control" id="adultos" placeholder="N° Adultos">
                  </div>
                  <div class="form-group col-sm-3">
                    <label for="niños" class="sb-searchbox__label sb-group__field__label -inline -small ">Niños</label>
                      <input type="number" class="form-control" id="niños" placeholder="N° Niños">
                  </div>
                </div>
                  <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="tyc">
                    <label class="form-check-label" for="tyc">Acepto terminos y condiciones</label>
                  </div>

              </form>
            </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-primary">Enviar</button>
              </div>
         </div> 
        </div>
      </div>
    <!--fin del codigo modal para reservar -->

    </div>

    <footer>
      <div class="row">
       <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google+</a>
       </div>


       <div class="col-sm-4">
        <address>
          <h3 align="center" class="font-weight-bold">Oficina Central</h3>
          <p align="center"><span class="oi oi-home icon"></span>Cra 82 #103 A06 Medellin</p>
          <p align="center"><span class="oi oi-phone icon"></span>foalvarezg@ufpso.edu.co</p>
          <p align="center"><span class="oi oi-inbox icon"></span>+573024575517</p>
        </address>
       </div>

       <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="http://www.facebook.com">Nosotros</a>
        <a href="http://www.twitter.com">Precios</a>
        <a href="http://www.instagram.com">Terminos y Condiciones</a>
        <a href="http://www.google.com">Contacto</a>
       </div>
      </div>
      
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
         <a href="https://mdbootstrap.com/"> ING. Fabian Alvarez</a>
      </div>
  



    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/umd/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>